# folio-files

folio-files/: pom.xml
folio-files/src/main/java/com/folioconverter/foliofiles/: FolioFilesApplication.java
folio-files/src/main/java/com/folioconverter/foliofiles/controller/: FileController.java
folio-files/src/test/java/com/folioconverter/foliofiles/: FolioFilesApplicationTests.java
